<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvandrlib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginleft"
        android:layout_marginStart="@dimen/marginleft"
        android:text="Aman"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize"
        android:textStyle="bold" />

</LinearLayout>